<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MaidAssignmentDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MaidAssignmentDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="MaidAssignmentDS" msprop:Generator_DataSetName="MaidAssignmentDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MaidAssignment" msprop:Generator_UserTableName="MaidAssignment" msprop:Generator_RowDeletedName="MaidAssignmentRowDeleted" msprop:Generator_TableClassName="MaidAssignmentDataTable" msprop:Generator_RowChangedName="MaidAssignmentRowChanged" msprop:Generator_RowClassName="MaidAssignmentRow" msprop:Generator_RowChangingName="MaidAssignmentRowChanging" msprop:Generator_RowEvArgName="MaidAssignmentRowChangeEvent" msprop:Generator_RowEvHandlerName="MaidAssignmentRowChangeEventHandler" msprop:Generator_TablePropName="MaidAssignment" msprop:Generator_TableVarName="tableMaidAssignment" msprop:Generator_RowDeletingName="MaidAssignmentRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AssetID" msprop:Generator_UserColumnName="AssetID" msprop:Generator_ColumnPropNameInRow="AssetID" msprop:Generator_ColumnVarNameInTable="columnAssetID" msprop:Generator_ColumnPropNameInTable="AssetIDColumn" type="xs:int" />
              <xs:element name="VendCode" msprop:Generator_UserColumnName="VendCode" msprop:Generator_ColumnPropNameInRow="VendCode" msprop:Generator_ColumnVarNameInTable="columnVendCode" msprop:Generator_ColumnPropNameInTable="VendCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInTable="CodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsEnabled" msprop:Generator_UserColumnName="IsEnabled" msprop:Generator_ColumnPropNameInRow="IsEnabled" msprop:Generator_ColumnVarNameInTable="columnIsEnabled" msprop:Generator_ColumnPropNameInTable="IsEnabledColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VillaMaidID" msprop:Generator_UserColumnName="VillaMaidID" msprop:Generator_ColumnPropNameInRow="VillaMaidID" msprop:Generator_ColumnVarNameInTable="columnVillaMaidID" msprop:Generator_ColumnPropNameInTable="VillaMaidIDColumn" type="xs:int" />
              <xs:element name="Assigned" msprop:Generator_UserColumnName="Assigned" msprop:Generator_ColumnPropNameInRow="Assigned" msprop:Generator_ColumnVarNameInTable="columnAssigned" msprop:Generator_ColumnPropNameInTable="AssignedColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>