﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DashboardData_BusinessLogic_WimcoBusinessLogic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://web1/wimcowebservice/Service.asmx</Value>
    </Setting>
    <Setting Name="MagnumConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Database;Initial Catalog=Magnum;Persist Security Info=True;User ID=sa;Password=wimmagsql7;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Database;Initial Catalog=Magnum;Persist Security Info=True;User ID=sa;Password=wimmagsql7;Connect Timeout=0</Value>
    </Setting>
  </Settings>
</SettingsFile>