﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0FEF61D-F502-4F97-81D9-7E7A25BA84D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DashboardData</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HelperClass">
      <HintPath>..\DLL\HelperClass.dll</HintPath>
    </Reference>
    <Reference Include="QuickRes.BusinessLayer">
      <HintPath>..\DLL\QuickRes.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="QuickRes.DataAccessLayer">
      <HintPath>..\DLL\QuickRes.DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="QuickRes.LetterLayer">
      <HintPath>..\DLL\QuickRes.LetterLayer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CollectionExtension.cs" />
    <Compile Include="DashboardData.cs" />
    <Compile Include="dsDashboard.cs">
      <DependentUpon>dsDashboard.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsDashboard.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsDashboard.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsSalesMgrBoard.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsSalesMgrBoard.xsd</DependentUpon>
    </Compile>
    <Compile Include="LoginData.cs" />
    <Compile Include="Magnum.cs">
      <DependentUpon>Magnum.dbml</DependentUpon>
    </Compile>
    <Compile Include="Magnum.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Magnum.dbml</DependentUpon>
    </Compile>
    <Compile Include="ProcessLetterRevision.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UserData.cs" />
    <Compile Include="Web References\BusinessLogic\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dsDashboard.xsc">
      <DependentUpon>dsDashboard.xsd</DependentUpon>
    </None>
    <None Include="dsDashboard.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>dsDashboard.Designer.cs</LastGenOutput>
    </None>
    <None Include="dsDashboard.xss">
      <DependentUpon>dsDashboard.xsd</DependentUpon>
    </None>
    <None Include="dsSalesMgrBoard.xsc">
      <DependentUpon>dsSalesMgrBoard.xsd</DependentUpon>
    </None>
    <None Include="dsSalesMgrBoard.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsSalesMgrBoard.Designer.cs</LastGenOutput>
    </None>
    <None Include="dsSalesMgrBoard.xss">
      <DependentUpon>dsSalesMgrBoard.xsd</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\AdditionalPassengerDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\AdditionalPassengerOutputDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\AdditionalPassengerOutputDS.xsd" />
    <None Include="Web References\BusinessLogic\AdHocReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ArrivalData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ArrivalDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ArrivalDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ArrivalDS.xsd" />
    <None Include="Web References\BusinessLogic\CallbackDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\CallbackDS.xsd" />
    <None Include="Web References\BusinessLogic\Client.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\Client.xsd" />
    <None Include="Web References\BusinessLogic\ClientAddress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientAddressDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientAddressOutputDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientAddressOutputDS.xsd" />
    <None Include="Web References\BusinessLogic\ClientCreditCard.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientCreditCardDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientDataDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientDataDS.xsd" />
    <None Include="Web References\BusinessLogic\ClientEmail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientEmailDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientEmailLookupDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientEmailLookupDS.xsd" />
    <None Include="Web References\BusinessLogic\ClientNameDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientNameDS.xsd" />
    <None Include="Web References\BusinessLogic\ClientPhone.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientPhoneOutputDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientPhoneOutputDS.xsd" />
    <None Include="Web References\BusinessLogic\ClientPhoneReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientPortal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientReservations.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ClientReservations.xsd" />
    <None Include="Web References\BusinessLogic\ClientSearchData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\CommonQueries.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\CommonQueries.xsd" />
    <None Include="Web References\BusinessLogic\CompletionDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\CreditCardDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\CreditCardDS.xsd" />
    <None Include="Web References\BusinessLogic\DepositLineItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\DepositLineItem.xsd" />
    <None Include="Web References\BusinessLogic\DepositLineItemDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\DepositLineItemDS.xsd" />
    <None Include="Web References\BusinessLogic\EmailDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ExtendedMessages.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ExtendedMessages.xsd" />
    <None Include="Web References\BusinessLogic\FCC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FCC.xsd" />
    <None Include="Web References\BusinessLogic\FCCDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FCCobj.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FCC_HistoryDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FCC_HistoryDS.xsd" />
    <None Include="Web References\BusinessLogic\flatClient.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\flatClientDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FlatDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\flatDeposit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\flatDepositDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FlatReservation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FullClient.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\FullClientDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\GWAttachmentObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\GWEmailToSendReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\GWMailObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\GW_IndexSearchDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\GW_IndexSearchDS.xsd" />
    <None Include="Web References\BusinessLogic\History.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\History.xsd" />
    <None Include="Web References\BusinessLogic\Inspection.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\InspectionDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\InspectionItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\InspectionItemDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\InspectionRowDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\InspectionRowDS.xsd" />
    <None Include="Web References\BusinessLogic\ItineraryObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\Leads.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\LeadsDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\LoginData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\MessageReturnData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\Messages.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\Messages.xsd" />
    <None Include="Web References\BusinessLogic\MessageThreadReturnData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\MinimalResDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\OrderLineItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\OrderLineItem.xsd" />
    <None Include="Web References\BusinessLogic\OtherCharge.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\OtherChargeDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\OtherChargeDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\OtherChargeDS.xsd" />
    <None Include="Web References\BusinessLogic\ParentResDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ParentResDS.xsd" />
    <None Include="Web References\BusinessLogic\PhoneNumberContact.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\PhoneNumberContactDataReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\PhoneNumberContactDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\PhoneNumberContactDS.xsd" />
    <None Include="Web References\BusinessLogic\ProductBaseDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ProductBaseDS.xsd" />
    <None Include="Web References\BusinessLogic\ProductDealDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ProductDealDS.xsd" />
    <None Include="Web References\BusinessLogic\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\BusinessLogic\Reservation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\Reservation.xsd" />
    <None Include="Web References\BusinessLogic\ReservationMinimalReservation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ReservationsDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ReservationsDS.xsd" />
    <None Include="Web References\BusinessLogic\Reservation_CalculatedData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ResInfoDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\ResInfoDS.xsd" />
    <None Include="Web References\BusinessLogic\Service.wsdl" />
    <None Include="Web References\BusinessLogic\Telex.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\UpdateDataSetResults.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\VerboseMessagesDS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\BusinessLogic\VerboseMessagesDS.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Magnum.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Magnum.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="Magnum.dbml.layout">
      <DependentUpon>Magnum.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://web1/wimcowebservice/">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\BusinessLogic\</RelPath>
      <UpdateFromURL>http://web1/wimcowebservice/</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>DashboardData_BusinessLogic_WimcoBusinessLogic</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\BusinessLogic\Service.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>