<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/ClientNameDS.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/ClientNameDS.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/ClientNameDS.xsd" id="ClientNameDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="ClientNameDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClientName">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientID" type="xs:int" />
              <xs:element name="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="ClientID">
      <xs:selector xpath=".//mstns:ClientName" />
      <xs:field xpath="mstns:ClientID" />
    </xs:unique>
  </xs:element>
</xs:schema>