<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/schema/extendedmessages" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/schema/extendedmessages" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/schema/extendedmessages" id="ExtendedMessages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="ExtendedMessages">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Messages">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageID" type="xs:int" />
              <xs:element name="MessageThreadID" type="xs:int" />
              <xs:element minOccurs="0" name="MessageKindID" type="xs:int" />
              <xs:element minOccurs="0" name="MocID" type="xs:int" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DateTimeEntered" type="xs:dateTime" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="MessageDateTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="ByWho" type="xs:int" />
              <xs:element minOccurs="0" name="FromWho" type="xs:int" />
              <xs:element minOccurs="0" name="FromContact">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ToWho" type="xs:int" />
              <xs:element minOccurs="0" name="ToContact">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Body">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="MessageType" type="xs:int" />
              <xs:element name="MessageStatusID" type="xs:int" />
              <xs:element minOccurs="0" name="EventKindID" type="xs:int" />
              <xs:element minOccurs="0" name="MessageKind">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="48" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="MocCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="UserName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="MessageStatusKind">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="EventCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:Messages" />
      <xs:field xpath="mstns:MessageID" />
    </xs:unique>
  </xs:element>
</xs:schema>