<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/schema/OtherChargeDS.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/schema/OtherChargeDS.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/schema/OtherChargeDS.xsd" id="OtherChargeDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="" name="OtherChargeDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="OtherCharge">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OtherChargeID" type="xs:int" />
              <xs:element name="ReservationLineItemID" type="xs:int" />
              <xs:element minOccurs="0" name="OtherChargeKindID" type="xs:int" />
              <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
              <xs:element minOccurs="0" name="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IsEnabled">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:OtherCharge" />
      <xs:field xpath="mstns:OtherChargeID" />
    </xs:unique>
  </xs:element>
</xs:schema>