<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/Messages.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/Messages.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/Messages.xsd" id="Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="Messages">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MessageThread">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageThreadID" type="xs:int" />
              <xs:element minOccurs="0" name="MessageThreadNumber" type="xs:string" />
              <xs:element minOccurs="0" name="LinkID" type="xs:int" />
              <xs:element minOccurs="0" name="LinkType" type="xs:int" />
              <xs:element minOccurs="0" name="WiresSeqNum" type="xs:int" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="ModDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Message">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageID" type="xs:int" />
              <xs:element minOccurs="0" name="MessageThreadID" type="xs:int" />
              <xs:element minOccurs="0" name="MessageKindID" type="xs:int" />
              <xs:element minOccurs="0" name="MocID" type="xs:int" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DateTimeEntered" type="xs:dateTime" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="MessageDateTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="ByWho" type="xs:int" />
              <xs:element minOccurs="0" name="FromWho" type="xs:int" />
              <xs:element minOccurs="0" name="FromContact" type="xs:string" />
              <xs:element minOccurs="0" name="ToWho" type="xs:int" />
              <xs:element minOccurs="0" name="ToContact" type="xs:string" />
              <xs:element minOccurs="0" name="Body" type="xs:string" />
              <xs:element minOccurs="0" name="MessageType" type="xs:int" />
              <xs:element minOccurs="0" name="MessageStatusID" type="xs:int" />
              <xs:element minOccurs="0" name="EventKindID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:MessageThread" />
      <xs:field xpath="mstns:MessageThreadID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Message_Constraint1">
      <xs:selector xpath=".//mstns:Message" />
      <xs:field xpath="mstns:MessageID" />
    </xs:unique>
  </xs:element>
</xs:schema>