<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://wimco.com/schema/arrivalsds.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://wimco.com/schema/arrivalsds.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://wimco.com/schema/arrivalsds.xsd" id="ArrivalDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="" name="ArrivalDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Arrival">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ArrivalID" type="xs:int" />
              <xs:element name="ReservationLineItemID" type="xs:int" />
              <xs:element name="ArrivalSeq" type="xs:int" />
              <xs:element minOccurs="0" name="Airline">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Flight">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FromCity">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ToCity">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="ArrivalTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="IsEnabled">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Remarks">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="ModDate" type="xs:dateTime" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DepartureTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="NumberOfPassenger" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:Arrival" />
      <xs:field xpath="mstns:ArrivalID" />
    </xs:unique>
  </xs:element>
</xs:schema>