<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/schema/ClientEmailLookupDS.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/schema/ClientEmailLookupDS.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/schema/ClientEmailLookupDS.xsd" id="ClientEmailLookupDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="" name="ClientEmailLookupDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClientEmailLookup">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="ClientEmailID" type="xs:int" />
              <xs:element minOccurs="0" name="ClientID" type="xs:int" />
              <xs:element minOccurs="0" name="EmailID" type="xs:int" />
              <xs:element minOccurs="0" name="EmailKindID" type="xs:int" />
              <xs:element minOccurs="0" name="IsPrimary" type="xs:boolean" />
              <xs:element minOccurs="0" name="IsEnabled" type="xs:boolean" />
              <xs:element minOccurs="0" name="ModifiedBy" type="xs:int" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="LastUpdate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="EmailAddress" type="xs:string" />
              <xs:element minOccurs="0" name="Wires" type="xs:boolean" />
              <xs:element minOccurs="0" name="EmailKindVerbose" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>