<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="www.wimco.com" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="www.wimco.com" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="www.wimco.com" id="InspectionRowDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="" name="InspectionRowDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InspectionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="InspectionRowID" type="xs:int" />
              <xs:element minOccurs="0" name="InspectionGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="SequenceNumber" type="xs:int" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="Number" type="xs:int" />
              <xs:element minOccurs="0" name="Measure1" type="xs:string" />
              <xs:element minOccurs="0" name="Measure2" type="xs:string" />
              <xs:element minOccurs="0" name="Measure3" type="xs:string" />
              <xs:element minOccurs="0" name="Quality" type="xs:int" />
              <xs:element minOccurs="0" name="IsEnabled" type="xs:boolean" />
              <xs:element minOccurs="0" name="Color" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>