<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/Schemas/ProductDealDS" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/Schemas/ProductDealDS" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/Schemas/ProductDealDS" id="ProductDealDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="ProductDealDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProductDeal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductDealID" type="xs:int" />
              <xs:element minOccurs="0" name="ProductBaseID" type="xs:int" />
              <xs:element name="OrganizationID" type="xs:int" />
              <xs:element minOccurs="0" name="VendorBaseID" type="xs:int" />
              <xs:element minOccurs="0" name="DestinationID" type="xs:int" />
              <xs:element minOccurs="0" name="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="DateFrom" type="xs:dateTime" />
              <xs:element minOccurs="0" name="DateTo" type="xs:dateTime" />
              <xs:element minOccurs="0" name="DefaultQuantity" type="xs:float" />
              <xs:element minOccurs="0" name="UnitOfMeasure" type="xs:int" />
              <xs:element minOccurs="0" name="UnitCost" type="xs:decimal" />
              <xs:element minOccurs="0" name="CurrencyKind" type="xs:int" />
              <xs:element minOccurs="0" name="SellPrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="IsDirectVendorPayment">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="SellPriceCurrencyKind" type="xs:int" />
              <xs:element minOccurs="0" name="MinQuantity" type="xs:float" />
              <xs:element minOccurs="0" name="AllowFreeSell">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IsNetDeal">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="OfferDateFrom" type="xs:dateTime" />
              <xs:element minOccurs="0" name="OfferDateTo" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Remarks">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="SecurityRemarks">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="BedroomCount" type="xs:int" />
              <xs:element minOccurs="0" name="VendorSynonym">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CommissionPercent" type="xs:float" />
              <xs:element minOccurs="0" name="CommissionFlatRate" type="xs:decimal" />
              <xs:element minOccurs="0" name="CommissionKind" type="xs:int" />
              <xs:element minOccurs="0" name="ServiceCharge" type="xs:decimal" />
              <xs:element minOccurs="0" name="ServiceChargeCommissionKind" type="xs:int" />
              <xs:element minOccurs="0" name="SecurityDeposit" type="xs:decimal" />
              <xs:element minOccurs="0" name="IsEnabled">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ModDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:ProductDeal" />
      <xs:field xpath="mstns:ProductDealID" />
    </xs:unique>
  </xs:element>
</xs:schema>