<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.wimco.com/reports/smb/reservationDS.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.wimco.com/reports/smb/reservationDS.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.wimco.com/reports/smb/reservationDS.xsd" id="ReservationsDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="" name="ReservationsDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reservations">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="ClientName" type="xs:string" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DateEntered" type="xs:dateTime" />
              <xs:element minOccurs="0" name="ReservationNumber" type="xs:string" />
              <xs:element minOccurs="0" name="Villa_x0020_Code" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:string" />
              <xs:element minOccurs="0" name="LastFCCDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="LastFCCNote" type="xs:string" />
              <xs:element minOccurs="0" name="GrossPrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="ServiceChargeAmt" type="xs:decimal" />
              <xs:element minOccurs="0" name="HQI" type="xs:string" />
              <xs:element minOccurs="0" name="Server" type="xs:string" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="HQIDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Agent" type="xs:string" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DateBooked" type="xs:dateTime" />
              <xs:element msdata:DateTimeMode="Unspecified" minOccurs="0" name="DateCancelled" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Type" type="xs:string" />
              <xs:element minOccurs="0" name="OrderDetails" type="xs:string" />
              <xs:element minOccurs="0" name="SecureJump" type="xs:string" />
              <xs:element minOccurs="0" name="SecureJumpClient" type="xs:string" />
              <xs:element minOccurs="0" name="TravelDates" type="xs:string" />
              <xs:element minOccurs="0" name="PossiblePrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="ReferingURL" type="xs:string" />
              <xs:element minOccurs="0" name="WimcoLast" type="xs:string" />
              <xs:element minOccurs="0" name="NewsLetterDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="NewsLetterAction" type="xs:string" />
              <xs:element minOccurs="0" name="PPCDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="PPC" type="xs:string" />
              <xs:element minOccurs="0" name="RemarketDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Remarket" type="xs:string" />
              <xs:element minOccurs="0" name="ClientID" type="xs:int" />
              <xs:element minOccurs="0" name="FCCCreateDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="LastEmailDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="LastEmailInDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="LastEmailOutDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="TimeSinceLastEmail" type="xs:string" />
              <xs:element minOccurs="0" name="TimeFromLastEmailIn" type="xs:string" />
              <xs:element minOccurs="0" name="TimeFromLastEmailOut" type="xs:string" />
              <xs:element minOccurs="0" name="TotalEmails" type="xs:int" />
              <xs:element minOccurs="0" name="TotalInBound" type="xs:int" />
              <xs:element minOccurs="0" name="TotalEmailsDeleted" type="xs:int" />
              <xs:element minOccurs="0" name="TotalOutBound" type="xs:int" />
              <xs:element minOccurs="0" name="OP" type="xs:string" />
              <xs:element minOccurs="0" name="BUDDate" type="xs:string" />
              <xs:element minOccurs="0" name="BUDAmount" type="xs:string" />
              <xs:element minOccurs="0" name="Destination" type="xs:string" />
              <xs:element minOccurs="0" name="EmailTraffic" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>